<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="180dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="120dp">
            <TextView
                android:id="@+id/tv_mk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/tv_fen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="#fff"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_nm"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:lines="1"/>
</LinearLayout>