<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="63dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_wait_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_wait_movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:text="aaaaa"
        android:textColor="#fff"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="110dp"
        android:src="@mipmap/ic_movie_play"/>
</FrameLayout>