<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#FFFFFF">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#55aaaaaa"/>
        <GridView
            android:id="@+id/gtidview"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:numColumns="2"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#55aaaaaa"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_like"
            android:layout_margin="6dp"
            android:drawablePadding="5dp"
            android:text="猜你喜欢"
            android:textColor="#36B9AF"/>
    </LinearLayout>
