<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_meishi_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#55aaaaaa"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@mipmap/ic_meishi_index"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_meishi_gridview"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#55aaaaaa"/>
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#55aaaaaa"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Spinner
            android:id="@+id/spinner_all"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55aaaaaa"/>
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55aaaaaa"/>
        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#55aaaaaa"/>
        <Spinner
            android:id="@+id/spinner_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#88aaaaaa"/>

</LinearLayout>