<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_common"
        android:showAsAction="never"
        android:title="普通地图"/>
    <item
        android:id="@+id/map_site"
        android:showAsAction="never"
        android:title="卫星地图"/>
    <item
        android:id="@+id/map_tranfic"
        android:showAsAction="never"
        android:title="交通图"/>
    <item
        android:id="@+id/map_location"
        android:showAsAction="never"
        android:title="我的位置"/>
    <item
        android:id="@+id/map_mode_common"
        android:showAsAction="never"
        android:title="普通模式"/>
    <item
        android:id="@+id/map_mode_following"
        android:showAsAction="never"
        android:title="跟随模式"/>
    <item
        android:id="@+id/map_mode_compass"
        android:showAsAction="never"
        android:title="罗盘模式"/>

</menu>